[aliases]
make = sdist bdist_wheel

[bdist_wheel]
universal = 1

[metadata]
name = pypi-simple
#version = # Set in setup.py
description = PyPI Simple Repository API client library
long_description = file:README.rst
author = John Thorvald Wodder II
author_email = pypi-simple@varonathe.org
license = MIT
license_file = LICENSE
url = https://github.com/jwodder/pypi-simple

keywords =
    pypi
    pep503
    simple repository api
    packages
    pip

classifiers =
    Development Status :: 3 - Alpha
    #Development Status :: 4 - Beta
    #Development Status :: 5 - Production/Stable
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    License :: OSI Approved :: MIT License
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Software Distribution

[options]
py_modules = pypi_simple
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
install_requires =
    appdirs ~= 1.4
    attrs ~= 18.1
    beautifulsoup4 ~= 4.5
    cachecontrol[filecache] ~= 0.12.0
    packaging >= 16
    requests ~= 2.5
    six ~= 1.4
